<?xml version="1.0" encoding="utf-8"?>
<!--bottom navigation-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />
    <item
        android:id="@+id/nav_goal"
        android:icon="@drawable/ic_goal"
        android:title="Goal" />
    <item
        android:id="@+id/nav_statistic"
        android:icon="@drawable/ic_analysis"
        android:title="Statistic"
        app:showAsAction="always"
        app:actionLayout="@layout/notification_badge" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_avatar"
        android:title="User" />

</menu>