<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding2">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_text_row"
        android:contentDescription="App Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Illustration -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:contentDescription="Illustration"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note Down Expenses"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        app:layout_constraintTop_toBottomOf="@id/illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Daily note your expenses to help manage money"
        android:textSize="14sp"
        android:textColor="@color/DimGray"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
/>

    <!-- Page Indicator -->
    <LinearLayout
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@color/LightBlue"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/LightBlue"/>

        <View
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@color/LightSlateGray"
            android:layout_marginEnd="4dp"/>

        <View
            android:layout_width="20dp"
            android:layout_height="6dp"
            android:background="@color/LightSlateGray"/>
    </LinearLayout>

    <!-- Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lets_go"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#007AFF"
        android:text="LET’S GO"
        android:textColor="@color/White"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
/>

</androidx.constraintlayout.widget.ConstraintLayout>