<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/dialog_edit_profile"
    >

    <!-- Avatar -->
    <ImageView
        android:id="@+id/dialogAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_avatar"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/dialogFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <!-- Phone -->
    <EditText
        android:id="@+id/dialogPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <!-- Email -->
    <EditText
        android:id="@+id/dialogEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
</LinearLayout>